MS SQL SERVER 

1)Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:

Select * FROM city where countrycode = 'USA' AND POPULATION > 100000 ;
----------------------------------------------------------------------------------------------------------------------------------------------------

2)Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths (i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that comes first when ordered alphabetically.
The STATION table is described as follows:
(When ordered alphabetically, the CITY names are listed as ABC, DEF, PQRS, and WXY, with lengths  and . The longest name is PQRS, but there are  options for shortest named city. Choose ABC, because it comes first alphabetically.

Note
You can write two separate queries to get the desired output. It need not be a single query.)
SOL 1:
SELECT CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) , CITY OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY ;
SELECT CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) DESC OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY  ;

SOL 2:
SELECT TOP(1)CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY),CITY;
SELECT TOP(1)CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) DESC,CITY DESC;

------------------------------------------------------------------------------------------------------------------------------------------------------

3)Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

SOL :
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '[A,E,I,O,U]%';

